(Divesh Srivastava,37)
(Lei Chen 0002,29)
(Samuel Madden,28)
(Christian S. Jensen,25)
(Gautam Das,25)
(Jeffrey Xu Yu,24)
(Beng Chin Ooi,22)
(H. V. Jagadish,22)
(Anastasia Ailamaki,21)
(Jiawei Han 0001,20)
(Xuemin Lin,20)
(Wenfei Fan,19)
(Dan Suciu,19)
(Aditya G. Parameswaran,18)
(Guoliang Li 0001,18)
(Jignesh M. Patel,18)
(Nikos Mamoulis,18)
(Magdalena Balazinska,18)
(Tova Milo,17)
(Xin Luna Dong,17)
(Donald Kossmann,16)
(Divyakant Agrawal,16)
(Joseph M. Hellerstein,16)
(Mohamed F. Mokbel,15)
(Michael J. Franklin,15)
(Hector Garcia-Molina,15)
(Lu Qin,15)
(Surajit Chaudhuri,15)
(Elke A. Rundensteiner,15)
(Thomas Neumann 0001,15)
(Kian-Lee Tan,14)
(Amr El Abbadi,14)
(Amol Deshpande,14)
(Gao Cong,14)
(Ihab F. Ilyas,13)
(Tim Kraska,13)
(Sihem Amer-Yahia,13)
(Christoph Koch 0001,13)
(Cong Yu 0001,13)
(Gang Chen 0001,13)
(Shivnath Babu,13)
(Anthony K. H. Tung,13)
(Xiaokui Xiao,13)
(Gerhard Weikum,13)
(Daniel Deutch,12)
(Michael Benedikt,12)
(Neoklis Polyzotis,12)
(Badrish Chandramouli,12)
(Saravanan Thirumuruganathan,12)
(Michael Stonebraker,12)
(Xifeng Yan,12)
(Nan Zhang 0004,12)
(Nick Koudas,11)
(Yinghui Wu,11)
(Philip S. Yu,11)
(Ying Zhang 0001,11)
(Reynold Cheng,11)
(Jeffrey F. Naughton,11)
(Volker Markl,11)
(Eugene Wu 0002,11)
(Jianhua Feng,11)
(Jun Yang 0001,11)
(Laks V. S. Lakshmanan,10)
(Haixun Wang,10)
(Ziyang Liu,10)
(Jianzhong Li,10)
(Minos N. Garofalakis,10)
(Alon Y. Halevy,10)
(Lijun Chang,10)
(Jens Dittrich,10)
(Yanlei Diao,10)
(Stefan Manegold,10)
(Martin L. Kersten,10)
(David Maier 0001,10)
(AnHai Doan,10)
(Wenjie Zhang,10)
(Paolo Papotti,10)
(Bingsheng He,10)
(Andrew Pavlo,10)
(Raymond Chi-Wing Wong,10)
(Yannis Velegrakis,9)
(Yi Chen 0001,9)
(Jonathan Goldstein,9)
(Sourav S. Bhowmick,9)
(Ashraf Aboulnaga,9)
(Jiannan Wang,9)
(James Cheng,9)
(Panos Kalnis,9)
(Mourad Ouzzani,9)
(Ashwin Machanavajjhala,9)
(Gustavo Alonso,9)
(Graham Cormode,9)
(Dong Deng,9)
(Rubao Lee,9)
(Alfons Kemper,9)
(Vivek R. Narasayya,9)
(Hong Cheng,9)
(Daniel J. Abadi,9)
(Xiaodong Zhang 0001,9)
(Jian Pei,9)